<!doctype html>
<html>
	<head></head>
		<title>STUDENT BIO</title>
	<style>
		header{
			background: #000;
			color:#fff;
			text-align: center;
			padding:5px;
		}
		.bio{
			background: #fffae2;
			text-align: center;
			padding-bottom: 50px;
		}
		.info{
			width:600px;
			display:inline-block;
			vertical-align: top;
			margin-right: 50px;
			text-align: left;
		}

		.info img{
			width:100%;
			max-width:250px;
			float:left;
			margin-right:20px;
		}
		.contact{
				width:300px;
				display:inline-block;
				vertical-align: top;
				text-align: left;
			}
		
			a{
				color:red;
			}

			a:hover{
				color:blue;
			}

	</style>

	<body>
		<div class="bio">
			<header><h1>Student Bio</h1></header>

			<div class="info">
				<div class="bio-desc">
					<h2>John Maravilla</h2>
					<img src="http://via.placeholder.com/350x150" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<!-- End .INFO -->
		<!--Start .CONTACT -->
		<div class="contact">
			<h2>Contact Info</h2>
			<ul>
				<li>Email: <a href="mailto:john.maravilla@me.com">john.maravilla@me.com</a></li>
				<li>Github: ajmaravilla</li>
				<li>Portfolio: </li>
			</ul>
		</div>
		<div style="clear:both;"></div>
			
	</body>
</html>